# ==============================================================================
#  >> ACCOUNT INFORMATION
# ------------------------------------------------------------------------------
GITHUB_ACCOUNT='http://github.com/teixeira49'
LINKEDIN_ACCOUNT='http://linkedin.com/in/ing-javier-teixeira'
GMAIL_ACCOUNT='javiertxr@gmail.com'
MAIN_PHONE='+584243238366'
SECOND_PHONE='+584122103221'
# ------------------------------------------------------------------------------
#  >> PERSONAL DATA
# ------------------------------------------------------------------------------
REAL_NAME='Javier Teixeira'
LOCATION='Caracas, Venezuela'
LOCATION_LINK='https://www.google.co.ve/maps/place/Caracas,+Distrito+Capital/@10.46855,-66.972767,12z/data=!3m1!4b1!4m6!3m5!1s0x8c2a58adcd824807:0x93dd2eae0a998483!8m2!3d10.4805937!4d-66.9036063!16zL20vMGZjeWo?hl=es-419&entry=ttu&g_ep=EgoyMDI1MTExNy4wIKXMDSoASAFQAw%3D%3D'
CV='https://drive.google.com/file/d/132ToWpaGBDwNrRgRg0KYRS1spnuu7YDG/view?usp=sharing'
# ------------------------------------------------------------------------------
#  >> UNIMET DATA
# ------------------------------------------------------------------------------
UNIMET_LOCATION='https://www.google.co.ve/maps/place/Universidad+Metropolitana/@10.5001559,-66.7871024,17z/data=!3m1!4b1!4m6!3m5!1s0x8c2a576d54142307:0x346aa4e5e126367e!8m2!3d10.5001506!4d-66.7845275!16s%2Fm%2F0277j73?hl=es-419&entry=ttu&g_ep=EgoyMDI1MTExNy4wIKXMDSoASAFQAw%3D%3D'
UNIMET_WEBSITE='https://www.unimet.edu.ve/'
# ------------------------------------------------------------------------------
